// В файле config.kdl
include "modules/input.kdl"
include "modules/layout.kdl"
include "modules/styling.kdl"
include "modules/binds.kdl"
include "modules/rules.kdl"

spawn-at-startup "noctalia-shell"
spawn-at-startup "swaync"
spawn-at-startup "sh" "-c" "pactl load-module module-remap-sink sink_name=Right_Only master=alsa_output.pci-0000_05_00.6.analog-stereo channels=2 channel_map=front-left,front-right master_channel_map=front-right,front-right"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "easyeffects" "--no-window"
